# BunkMeter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bunkmeter/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunkmeter/app/: BunkMeterApp.java
app/src/main/java/com/bunkmeter/app/database/: AppDatabase.java  AttendanceDao.java  ClassroomDao.java  ResetDao.java  SubjectDao.java  TempReadingStorage.java  TimetableDao.java
app/src/main/java/com/bunkmeter/app/location/: LocationHelper.java  SystemCheckUtils.java
app/src/main/java/com/bunkmeter/app/model/: Attendance.java  AttendanceStatus.java  Classroom.java  HomeLectureItem.java  Lecture.java  Subject.java  Timetable.java
app/src/main/java/com/bunkmeter/app/notifications/: AttendanceNotificationHelper.java
app/src/main/java/com/bunkmeter/app/receiver/: AttendanceActionReceiver.java
app/src/main/java/com/bunkmeter/app/repository/: AttendanceRepository.java  ClassroomRepository.java  ResetRepository.java  SubjectRepository.java  TimetableRepository.java
app/src/main/java/com/bunkmeter/app/scheduler/: AttendanceScheduler.java  DailySetupWorker.java  EvaluationWorker.java  (+6 more)
app/src/main/res/drawable/: bg_classroom_box.xml  bottom_sheet_background.xml  ic_id_card_placeholder.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_classroom.xml  activity_edit_profile.xml  activity_export.xml  activity_main.xml  activity_subject_detail.xml  activity_timetable.xml  bottom_sheet_manage_subjects.xml  bottom_sheet_reset_export.xml  bottom_sheet_reset_warning.xml  dialog_add_edit_subject.xml  dialog_add_subject.xml  dialog_image_preview.xml  dialog_progress_reset.xml  fragment_add_edit_classroom.xml  fragment_classroom_list.xml  fragment_home.xml  fragment_settings.xml  fragment_subject_list.xml  item_attendance.xml  item_classroom.xml  item_heatmap.xml  item_lecture.xml  item_manage_subject.xml  item_subject.xml  item_timetable_day.xml  item_timetable_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bunkmeter/app/: ExampleUnitTest.java
(+30 files in other folders)
