plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bunkmeter.app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.bunkmeter.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //dependances for Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //for Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //for button to add today's extra lecture also for colours
    implementation 'com.google.android.material:material:1.11.0'

    //for color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //For locations fetching
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // WorkManager for background tasks
    implementation "androidx.work:work-runtime:2.9.0"

    // Required for ListenableWorker + CallbackToFutureAdapter (used by LocationReadingWorker)
    implementation "androidx.concurrent:concurrent-futures:1.2.0"

    // Apache POI for Excel (.xlsx) generation
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // For PieCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
}